{
    "version": 3,
    "serial": 1,
    "lineage": "486f486e-d8ee-03c2-6b48-e65465432bde",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-malli",
            "key": "eks/terraform2.tfstate",
            "region": "us-west-2"
        },
        "hash": 17659655960155559277
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
